body {
    font-family: Arial, sans-serif;
    background-color: #4c7b6f;
    color: white;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 1800px;
    margin: auto;
}

.disease-container {
    overflow-y: auto;
    max-height: 600px;
    padding: 15px;
    background-color: #5d8a79;
    border: 2px solid white;
    margin: auto;
}

#disease-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.disease-item {
    background-color: #d9f2e6;
    color: #2c5d50;
    border-radius: 12px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s;
}

.disease-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.img-container {
    position: relative;
}

.overlay-text {
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

.disease-img {
    width: 100%;
    height: 200px;
    object-fit: contain; /* Ensures the full image is visible without cropping */
    border-radius: 12px;
    background-color: white; /* Adds a background in case images have transparency */
}


/* Responsive Layout */
@media (max-width: 1200px) {
    #disease-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #disease-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

button {
    background-color: #d9f2e6;
    color: #2c5d50;
    border: none;
    padding: 12px 20px;
    margin: 15px 5px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.2s;
}

button:hover {
    background-color: #b8e5cf;
    transform: translateY(-2px);
}
